server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@DLXP_9:1521:DINDLXP
#spring.datasource.username=DLXWMSPRO
#spring.datasource.password=DLXWMSPRO
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver